# Postgres Variables
PG_PORT=<POSTGRES_PORT>
PG_USER=<POSTGRES_USER>
PG_PASSWORD=<POSTGRES_PASSWORD>
PG_DB=<POSTGRES_DB>

# Access Place for DB
DB_HOST=<DB_HOSTNAME>

# Migration Directories
MIGRATION_DIR=<MIGRATIONS_DIRECTORY>

# JWT Secret Key
JWT_SECRET=<JWT_SECRET>
JWT_ACCESS_TIMEOUT=<ACCESS TOKEN TIME OF LIVING (MINUTES)>
JWT_REFRESH_TIMEOUT=<REFRESH TOKEN TIME OF LIVING (HOURS)>